{
  "hosting": {
    "public": "./public",
  "redirects": [
    {
      "source": "/",
      "destination": "/views/index.html",
      "type": 302
    }
  ],
      "headers": [{
      "source" : "**/*.@(js|html)",
      "headers" : [ {
        "key" : "Cache-Control",
        "value" : "max-age=0"
      } ]
    }]
  }
}
